<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Applications</title>
    <style>
        .app {
            display: none;
        }
        .active {
            display: block;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button-olive {
            background-color: olive;
            color: white;
        }
        .button-dimgray {
            background-color: dimgray;
            color: white;
        }
        .button-brown {
            background-color: brown;
            color: white;
        }
        .button-green {
            background-color: green;
            color: white;
        }
        .button-orange {
            background-color: orange;
            color: white;
        }
        .button-teal {
            background-color: teal;
            color: white;
        }
        .button-darkorchid {
            background-color: darkorchid;
            color: white;
        }
        .button-orangered {
            background-color: orangered;
            color: white;
        }
        .button-salmon {
            background-color: salmon;
            color: white;
        }
        .button-blue {
            background-color: blue;
            color: white;
        }
        .button-chocolate {
            background-color: chocolate;
            color: white;
        }
        .button-black {
            background-color: black;
            color: white;
        }
        .button-violet {
            background-color: violet;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Drone-Integrated Cross-Disciplinary STEM Learning</h1>
    <h3 style="text-align: center;">Interactive Simulation Platform</h3>
    <div class="button-container">
        <button class="button-olive" onclick="showApp('app1')">Control</button>
        <button class="button-dimgray" onclick="showApp('app2')">Lift</button>
        <button class="button-brown" onclick="showApp('app3')">Movement</button>
        <button class="button-green" onclick="showApp('app4')">AOV</button>
        <button class="button-orange" onclick="showApp('app5')">GPS</button>
        <button class="button-teal" onclick="showApp('app6')">Speed</button>
        <button class="button-darkorchid" onclick="showApp('app7')">Experiment</button>
        <button class="button-orangered" onclick="showApp('app8')">Hoops</button>
        <button class="button-salmon" onclick="showApp('app9')">Polygon</button>
        <button class="button-blue" onclick="showApp('app10')">ZigZag</button>
        <button class="button-chocolate" onclick="showApp('app11')">Spiral</button>
        <button class="button-black" onclick="showApp('app12')">Orbital</button>        
        <button class="button-violet" onclick="showApp('app13')">Melodic</button>
    </div>

    <div id="app1" class="app">
        <iframe src="0_control.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
            <div id="app2" class="app">
        <iframe src="0_force.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

        <div id="app3" class="app">
        <iframe src="0_movement.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
    
    <div id="app4" class="app">
        <iframe src="0_FOV1.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app5" class="app">
        <iframe src="0_GPS2x2.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app6" class="app">
        <iframe src="0_Speed.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

       <div id="app7" class="app">
        <iframe src="0_Expt.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app8" class="app">
        <iframe src="0_3Dpath.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
   
    <div id="app9" class="app">
        <iframe src="0_Polygon.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app10" class="app">
        <iframe src="0_zippath.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app11" class="app">
        <iframe src="0_spiral.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <div id="app12" class="app">
        <iframe src="0_orbit.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
   
    <div id="app13" class="app">
        <iframe src="0_music.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>
    <script>
        function showApp(appId) {
            document.querySelectorAll('.app').forEach(app => app.classList.remove('active'));
            document.getElementById(appId).classList.add('active');
        }

        // Initialize the page
        showApp('app1');
    </script>
</body>
</html>
